# HDGraph.Core

./: .gitignore  CHANGELOG.md  HDGraph.sln  README.md
HDGRAPH/: HDGRAPH.bro  (+6 more)
HDGraph/: App.axaml  App.axaml.cs  HDGraph.csproj  HDGraph.sln  Program.cs  TestPlan HDGraph.xlsx  ViewLocator.cs
HDGraph/Doc/HelpNDoc/: HDGraph-en.hnd
HDGraph/HDGraphGUI/: AboutBox.cs  ChangeLog.txt  DirNodeSortableBindingList.cs  DirectoryDetailForm.Designer.cs  DirectoryDetailForm.cs  DirectoryDetailForm.resx  DirectoryDetailUC.Designer.cs  DirectoryDetailUC.cs  DirectoryDetailUC.fr.resx  DirectoryDetailUC.resx  DirectoryNode.cs  ErrorListForm.Designer.cs  ErrorListForm.cs  ErrorListForm.fr.resx  ErrorListForm.resx  HDGTools.cs  HDGraphGUI.csproj  HDGraphScanEngine.cs  ImageGraphGenerator.cs  LanguageForm.cs  LicenceForm.cs  LicenceForm.fr.resx  LicenceForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.fr.resx  MainForm.resx  NewVersionAvailableForm.Designer.cs  NewVersionAvailableForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  OptionsUserControl.cs  OptionsUserControl.resx  PickColorForm.Designer.cs  Program.cs  Readme.txt  ToolStripTreeView.cs  TreeGraph.cs  (+5 more)
HDGraph/HDGraphGUI/Doc/: HDGraph-en.chm
HDGraph/HDGraphGUI/DrawEngine/: CircularImageGraphGenerator.cs  ColorManager.cs  DrawHelper.cs  DrawOptions.cs  ImageGraphGenerator.cs  ImageGraphGeneratorBase.cs  ImageGraphGeneratorFactory.cs  InternalDrawOptions.cs  RectangularImageGraphGenerator.cs  SimpleDrawEngine.cs  SimpleDrawEngineContract.cs  TreeGraph.Designer.cs  TreeGraph.cs  TreeGraph.resx
HDGraph/HDGraphGUI/Engine/: DirectoryNode.cs  HDGraphScanEngine.cs  ScanError.cs
HDGraph/HDGraphGUI/ExternalTools/: IconHelper.cs  TextAndImageColumn.cs
HDGraph/HDGraphGUI/Interop/: EnvironmentTarget.cs  ToolProviderBase.cs
HDGraph/HDGraphGUI/PlugIn/: PlugInsManager.cs
HDGraph/HDGraphGUI/Properties/: AssemblyCommonInfo.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HDGraph/HDGraphGUI/Resources/: ApplicationMessages.Designer.cs  ApplicationMessages.fr.resx  ApplicationMessages.resx
HDGraph/HDGraphGUI/ScanEngine/: DirectoryNode.cs  ExtendedFileInfo.cs  HDGraphScanEngine.cs  HDGraphScanEngineBase.cs  NativeFileSystemScanEngine.cs  ScanError.cs  SimpleFileSystemScanEngine.cs
HDGraph/HDGraphGUI/UserControls/: BlinkingImage.cs  ErrorStatus.Designer.cs  ErrorStatus.cs  ErrorStatus.fr.resx  OptionsUserControl.Designer.cs  OptionsUserControl.cs  OptionsUserControl.fr.resx  OptionsUserControl.resx  TipsMonitor.Designer.cs  TipsMonitor.cs  TipsMonitor.resx
HDGraph/HDGraphGUI/WilsonProgramming/: ExplorerTreeView.cs  ExplorerTreeViewWnd.cs
HDGraph/HDGraphInterfaces/: HDGraphInterfaces.csproj
HDGraph/HDGraphInterfaces/DrawEngines/: DrawOptions.cs  IActionExecutor.cs  IDrawEngine.cs  IDrawEngineContract.cs  IDrawEngineType.cs  (+1 more)
HDGraph/Models/: TestModel.cs
HDGraph/SetupHDGraph/: HDGraphSetup.vdproj
HDGraph/SetupHDGraph-FR/: SetupHDGraph-FR.vdproj
HDGraph/SetupHDGraph-Sources/: SetupHDGraph-Sources.vdproj
HDGraph/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HDGraph/Views/: MainWindow.axaml  MainWindow.axaml.cs
HDGraph/Win32NativeFileSystemEnumerator/: ExtendedFileInfo.cs  FileSystemEnumerator.cs  Win32.cs  Win32NativeFileSystemEnumerator.csproj
HDGraph/WpfDrawEngine/: Arc.xaml  Arc.xaml.cs  Arc2.xaml  Arc2.xaml.cs  ArcToolTip.xaml  ArcToolTip.xaml.cs  BusinessConverters.cs  DrawEngine.cs  GraphCommands.cs  MainDictionary.xaml  NumericConverters.cs  ReverseNumericConverter.cs  ScrollPreview.xaml.cs  TreeGraph.xaml  TreeGraph.xaml.cs  TreeGraphContainer.cs  WpfDrawEngine.csproj  WpfDrawEngineContract.cs  WpfUtils.cs  segd-arrow-symbols-icons [WPF Paths].xaml
HDGraph/WpfTests/: App.xaml  App.xaml.cs  UserControl1.xaml  Window1.xaml  Window2.xaml  Window2.xaml.cs  WpfTests.csproj
HDGraphGUI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.en.resx  AboutBox.fr.resx  AboutBox.resx  BiResult.cs  DirNodeSortableBindingList.cs  DirectoryDetailForm.Designer.cs  DirectoryDetailForm.cs  DirectoryDetailForm.fr.resx  DirectoryDetailForm.resx  DirectoryDetailUC.Designer.cs  DirectoryDetailUC.cs  DirectoryDetailUC.fr.resx  DirectoryDetailUC.resx  ErrorListForm.Designer.cs  ErrorListForm.cs  ErrorListForm.fr.resx  ErrorListForm.resx  FatalHdgraphException.cs  HDGTools.cs  HDGraphGUI.csproj  LanguageForm.Designer.cs  LanguageForm.cs  LanguageForm.fr.resx  LanguageForm.resx  LicenceForm.cs  LicenceForm.designer.cs  LicenceForm.fr.resx  LicenceForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.fr.resx  MainForm.resx  NewVersionAvailableForm.Designer.cs  NewVersionAvailableForm.cs  NewVersionAvailableForm.fr.resx  NewVersionAvailableForm.resx  OptionsForm.Designer.cs  (+11 more)
HDGraphGUI/DrawEngine/: CircularImageGraphGenerator.cs  ColorManager.cs  DrawHelper.cs  ImageGraphGeneratorBase.cs  ImageGraphGeneratorFactory.cs  MathHelper.cs  RectangularImageGraphGenerator.cs  SimpleDrawEngine.cs  SimpleDrawEngineContract.cs  TreeGraph.Designer.cs  TreeGraph.cs  TreeGraph.fr.resx  TreeGraph.resx
HDGraphGUI/ExternalTools/: TextAndImageColumn.cs
HDGraphGUI/Interop/: EnvironmentTarget.cs  PathWithIcon.cs  ToolProviderBase.cs
HDGraphGUI/PlugIn/: PlugInsManager.cs
HDGraphGUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HDGraphGUI/Resources/: ApplicationMessages.Designer.cs  ApplicationMessages.en.resx  ApplicationMessages.fr.resx  ApplicationMessages.resx
HDGraphGUI/ScanEngine/: DirectoryNode.cs  ExtendedFileInfo.cs  HDGraphScanEngineBase.cs  NativeFileSystemScanEngine.cs  ScanError.cs  SimpleFileSystemScanEngine.cs
HDGraphGUI/Services/: SettingsService.cs
HDGraphGUI/UserControls/: BlinkingImage.Designer.cs  BlinkingImage.cs  ErrorStatus.Designer.cs  ErrorStatus.cs  ErrorStatus.fr.resx  ErrorStatus.resx  OptionsUserControl.Designer.cs  OptionsUserControl.cs  OptionsUserControl.fr.resx  OptionsUserControl.resx  TipsMonitor.Designer.cs  TipsMonitor.cs  TipsMonitor.fr.resx  TipsMonitor.resx
(+355 files in other folders)
