{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1036\langfe1036\kerning36\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext1 \styrsid15236506 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext2 \styrsid15236506 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext3 \styrsid15236506 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext4 \styrsid15236506 heading 4;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \styrsid15236506 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 \styrsid15236506 Hyperlink;}{\*\cs17 \additive \sbasedon10 \styrsid15236506 numbering;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \styrsid15236506 definition;}{\*\cs19 \additive \sbasedon10 \styrsid15236506 definition1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-2053050798{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid407776133}{\list\listtemplateid-1595135204{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid521749727}{\list\listtemplateid-1397487390{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1250119310}{\list\listtemplateid-1541794214{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1495300032}{\list\listtemplateid1150875938{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1721516370}{\list\listtemplateid-1041721772{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2117484323}}{\*\listoverridetable{\listoverride\listid2117484323\listoverridecount0\ls1}{\listoverride\listid407776133\listoverridecount0\ls2}{\listoverride\listid521749727\listoverridecount0\ls3}{\listoverride\listid1495300032
\listoverridecount0\ls4}{\listoverride\listid1721516370\listoverridecount0\ls5}{\listoverride\listid1250119310\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp38\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp40\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp38\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp40\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp48\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp40\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp48\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid11475711\rsid13129224\rsid15222521\rsid15236506}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Jean-Yves LAUGEL}{\operator Jean-Yves LAUGEL}{\creatim\yr2007\mo11\dy15\hr19\min32}
{\revtim\yr2007\mo11\dy18\min28}{\version4}{\edmins783}{\nofpages7}{\nofwords3231}{\nofchars17772}{\*\company /}{\nofcharsws20962}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15236506 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs48\lang1036\langfe1036\kerning36\cgrid\langnp1036\langfenp1036 {\fs32\insrsid15236506\charrsid11475711 
CONTRAT DE LICENCE DE LOGICIEL LIBRE CeCILL
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs28\insrsid15236506\charrsid11475711 Pr\'e9
ambule
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 
Ce contrat est une licence de logiciel libre dont l'objectif est de conf\'e9rer aux utilisateurs la libert\'e9 de modification et de redistribution du logiciel r\'e9gi par cette licence dans le cadre d'un mod\'e8le de diffusion en logiciel libre. 
\par L'exercice de ces libert\'e9s est assorti de certains devoirs \'e0 la charge des utilisateurs afin de pr\'e9server ce statut au cours des redistributions ult\'e9rieures. 
\par L'accessibilit\'e9 au code source et les droits de copie, de modification et de redistribution qui en d\'e9coulent ont pour contrepartie de n'offrir aux utilisateurs qu'une garantie limit\'e9
e et de ne faire peser sur l'auteur du logiciel, le titulaire des droits patrimoniaux et les conc\'e9dants successifs qu'une responsabilit\'e9 restreinte. 
\par A cet \'e9gard l'attention de l'utilisateur est attir\'e9e sur les risques associ\'e9s au chargement, \'e0 l'utilisation, \'e0 la modification et/ou au d\'e9veloppement et \'e0 la reproduction du logiciel par l'utilisateur \'e9tant donn\'e9 sa sp\'e9
cificit\'e9 de logiciel libre, qui peut le rendre complexe \'e0 manipuler et qui le r\'e9serve donc \'e0 des d\'e9veloppeurs ou des professionnels avertis poss\'e9dant des connaissances informatiques approfondies. Les utilisateurs sont donc invit\'e9s 
\'e0 charger et tester l'ad\'e9quation du logiciel \'e0 leurs besoins dans des conditions permettant d'assurer la s\'e9curit\'e9 de leurs syst\'e8mes et/ou de leurs donn\'e9es et, plus g\'e9n\'e9ralement, \'e0 l'utiliser et l'exploiter dans les m\'ea
mes conditions de s\'e9curit\'e9. Ce contrat peut \'eatre reproduit et diffus\'e9 librement, sous r\'e9serve de le conserver en l'\'e9tat, sans ajout ni suppression de clauses. 
\par Ce contrat est susceptible de s'appliquer \'e0 tout logiciel dont le titulaire des droits patrimoniaux d\'e9cide de soumettre l'exploitation aux dispositions qu'il contient.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs28\insrsid15236506\charrsid11475711 Article 
}{\cs17\fs28\insrsid15236506\charrsid11475711 1 }{\fs28\insrsid15236506\charrsid11475711 - DEFINITIONS
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 
Dans ce contrat, les termes suivants, lorsqu'ils seront \'e9crits avec une lettre capitale, auront la signification suivante:
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs19\fs20\insrsid15236506\charrsid11475711 Contrat}{
\fs20\insrsid15236506\charrsid11475711 : d\'e9signe le pr\'e9sent contrat de licence, ses \'e9ventuelles versions post\'e9rieures et annexes. 
\par }{\cs19\fs20\insrsid15236506\charrsid11475711 Logiciel}{\fs20\insrsid15236506\charrsid11475711 : d\'e9signe le logiciel sous sa forme de Code Objet et/ou de Code Source et le cas \'e9ch\'e9ant sa documentation, dans leur \'e9
tat au moment de l'acceptation du Contrat par le Licenci\'e9. 
\par }{\cs19\fs20\insrsid15236506\charrsid11475711 Logiciel Initial}{\fs20\insrsid15236506\charrsid11475711 : d\'e9signe le Logiciel sous sa forme de Code Source et \'e9ventuellement de Code Objet et le cas \'e9ch\'e9ant sa documentation, dans leur \'e9
tat au moment de leur premi\'e8re diffusion sous les termes du Contrat. 
\par }{\cs19\fs20\insrsid15236506\charrsid11475711 Logiciel Modifi\'e9}{\fs20\insrsid15236506\charrsid11475711 : d\'e9signe le Logiciel modifi\'e9 par au moins une Contribution. 
\par }{\cs19\fs20\insrsid15236506\charrsid11475711 Code Source}{\fs20\insrsid15236506\charrsid11475711 : d\'e9signe l'ensemble des instructions et des lignes de programme du Logiciel et auquel l'acc\'e8s est n\'e9cessaire en vue de modifier le Logiciel. 

\par }{\cs19\fs20\insrsid15236506\charrsid11475711 Code Objet}{\fs20\insrsid15236506\charrsid11475711 : d\'e9signe les fichiers binaires issus de la compilation du Code Source. 
\par }{\cs19\fs20\insrsid15236506\charrsid11475711 Titulaire}{\fs20\insrsid15236506\charrsid11475711 : d\'e9signe le ou les d\'e9tenteurs des droits patrimoniaux d'auteur sur le Logiciel Initial. 
\par }{\cs19\fs20\insrsid15236506\charrsid11475711 Licenci\'e9}{\fs20\insrsid15236506\charrsid11475711 : d\'e9signe le ou les utilisateurs du Logiciel ayant accept\'e9 le Contrat. 
\par }{\cs19\fs20\insrsid15236506\charrsid11475711 Contributeur}{\fs20\insrsid15236506\charrsid11475711 : d\'e9signe le Licenci\'e9 auteur d'au moins une Contribution. 
\par }{\cs19\fs20\insrsid15236506\charrsid11475711 Conc\'e9dant}{\fs20\insrsid15236506\charrsid11475711 : d\'e9signe le Titulaire ou toute personne physique ou morale distribuant le Logiciel sous le Contrat. 
\par }{\cs19\fs20\insrsid15236506\charrsid11475711 Contribution}{\fs20\insrsid15236506\charrsid11475711 : d\'e9signe l'ensemble des modifications, corrections, traductions, adaptations et/ou nouvelles fonctionnalit\'e9s int\'e9gr\'e9
es dans le Logiciel par tout Contributeur, ainsi que tout Module Interne. 
\par }{\cs19\fs20\insrsid15236506\charrsid11475711 Module}{\fs20\insrsid15236506\charrsid11475711 : d\'e9signe un ensemble de fichiers sources y compris leur documentation qui permet de r\'e9aliser des fonctionnalit\'e9s ou services suppl\'e9mentaires \'e0
 ceux fournis par le Logiciel. 
\par }{\cs19\fs20\insrsid15236506\charrsid11475711 Module Externe}{\fs20\insrsid15236506\charrsid11475711 : d\'e9signe tout Module, non d\'e9riv\'e9 du Logiciel, tel que ce Module et le Logiciel s'ex\'e9cutent dans des espaces d'adressage diff\'e9
rents, l'un appelant l'autre au moment de leur ex\'e9cution. 
\par }{\cs19\fs20\insrsid15236506\charrsid11475711 Module Interne}{\fs20\insrsid15236506\charrsid11475711 : d\'e9signe tout Module li\'e9 au Logiciel de telle sorte qu'ils s'ex\'e9cutent dans le m\'eame espace d'adressage. 
\par }{\cs19\fs20\insrsid15236506\charrsid11475711 GNU GPL}{\fs20\insrsid15236506\charrsid11475711 : d\'e9signe la GNU General Public License dans sa version 2 ou toute version ult\'e9rieure, telle que publi\'e9e par Free Software Foundation Inc. 
\par }{\cs19\fs20\insrsid15236506\charrsid11475711 Parties}{\fs20\insrsid15236506\charrsid11475711 : d\'e9signe collectivement le Licenci\'e9 et le Conc\'e9dant. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 
Ces termes s'entendent au singulier comme au pluriel.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs28\insrsid15236506\charrsid11475711 Article 
}{\cs17\fs28\insrsid15236506\charrsid11475711 2 }{\fs28\insrsid15236506\charrsid11475711 - OBJET
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 
Le Contrat a pour objet la concession par le Conc\'e9dant au Licenci\'e9 d'une licence non exclusive, cessible et mondiale du Logiciel telle que d\'e9finie ci-apr\'e8s \'e0 l'article }{\cs17\fs20\ul\cf2\insrsid15236506\charrsid11475711 5}{
\fs20\insrsid15236506\charrsid11475711  pour toute la dur\'e9e de protection des droits portant sur ce Logiciel. 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs28\insrsid15236506\charrsid11475711 Article 
}{\cs17\fs28\insrsid15236506\charrsid11475711 3 }{\fs28\insrsid15236506\charrsid11475711 - ACCEPTATION
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs20\insrsid15236506\charrsid11475711 
{\*\bkmkstart acceptation_acquise}{\*\bkmkend acceptation_acquise}3.1 }{\fs20\insrsid15236506\charrsid11475711 L'acceptation par le Licenci\'e9 des termes du Contrat est r\'e9put\'e9e acquise du fait du premier des faits suivants: 
\par {\listtext\pard\plain\f3\fs20\insrsid15236506\charrsid11475711 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 (i) le chargement du Logiciel par tout moyen notamment par t\'e9l
\'e9chargement \'e0 partir d'un serveur distant ou par chargement \'e0 partir d'un support physique;
\par {\listtext\pard\plain\f3\fs20\insrsid15236506\charrsid11475711 \loch\af3\dbch\af0\hich\f3 \'b7\tab}(ii) le premier exercice par le Licenci\'e9 de l'un quelconque des droits conc\'e9d\'e9s par le Contrat.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs20\insrsid15236506\charrsid11475711 3.2 }{
\fs20\insrsid15236506\charrsid11475711 Un exemplaire du Contrat, contenant notamment un avertissement relatif aux sp\'e9cificit\'e9s du Logiciel, \'e0 la restriction de garantie et \'e0 la limitation \'e0 un usage par des utilisateurs exp\'e9riment\'e9
s a \'e9t\'e9 mis \'e0 disposition du Licenci\'e9 pr\'e9alablement \'e0 son acceptation telle que d\'e9finie \'e0 l'article }{\cs17\fs20\ul\cf2\insrsid15236506\charrsid11475711 3.1}{\fs20\insrsid15236506\charrsid11475711  ci dessus et le Licenci\'e9
 reconna\'eet en avoir pris connaissance.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs28\insrsid15236506\charrsid11475711 Article 
}{\cs17\fs28\insrsid15236506\charrsid11475711 4 }{\fs28\insrsid15236506\charrsid11475711 - ENTREE EN VIGUEUR ET DUREE
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs24\insrsid15236506\charrsid11475711 
4.1 }{\fs24\insrsid15236506\charrsid11475711 ENTREE EN VIGUEUR
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 
Le Contrat entre en vigueur \'e0 la date de son acceptation par le Licenci\'e9 telle que d\'e9finie en }{\cs17\fs20\ul\cf2\insrsid15236506\charrsid11475711 3.1}{\fs20\insrsid15236506\charrsid11475711 .
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs24\insrsid15236506\charrsid11475711 
{\*\bkmkstart duree}{\*\bkmkend duree}4.2 }{\fs24\insrsid15236506\charrsid11475711 DUREE
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 
Le Contrat produira ses effets pendant toute la dur\'e9e l\'e9gale de protection des droits patrimoniaux portant sur le Logiciel.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs28\insrsid15236506\charrsid11475711 
{\*\bkmkstart etendue}{\*\bkmkend etendue}Article }{\cs17\fs28\insrsid15236506\charrsid11475711 5 }{\fs28\insrsid15236506\charrsid11475711 - ETENDUE DES DROITS CONCEDES
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 Le Conc\'e9dant conc
\'e8de au Licenci\'e9, qui accepte, les droits suivants sur le Logiciel pour toutes destinations et pour la dur\'e9e du Contrat dans les conditions ci-apr\'e8s d\'e9taill\'e9es. 
\par Par ailleurs, si le Conc\'e9dant d\'e9tient ou venait \'e0 d\'e9tenir un ou plusieurs brevets d'invention prot\'e9geant tout ou partie des fonctionnalit\'e9s du Logiciel ou de ses composants, il s'engage \'e0 ne pas opposer les \'e9ventuels droits conf
\'e9r\'e9s par ces brevets aux Licenci\'e9s successifs qui utiliseraient, exploiteraient ou modifieraient le Logiciel. En cas de cession de ces brevets, le Conc\'e9dant s'engage \'e0 faire reprendre les obligations du pr\'e9sent alin\'e9
a aux cessionnaires. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs24\insrsid15236506\charrsid11475711 
5.1 }{\fs24\insrsid15236506\charrsid11475711 DROIT D'UTILISATION
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 Le Licenci\'e9
 est autoris\'e9 \'e0 utiliser le Logiciel, sans restriction quant aux domaines d'application, \'e9tant ci-apr\'e8s pr\'e9cis\'e9 que cela comporte:
\par {\listtext\pard\plain\s15 \fs20\insrsid15236506\charrsid11475711 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15236506 {\fs20\insrsid15236506\charrsid11475711 la reproduction permanente ou provisoire du Logiciel en tout ou partie par tout moyen et sous toute forme. 
\par {\listtext\pard\plain\s15 \fs20\insrsid15236506\charrsid11475711 \hich\af0\dbch\af0\loch\f0 2.\tab}le chargement, l'affichage, l'ex\'e9cution, ou le stockage du Logiciel sur tout support.
\par {\listtext\pard\plain\s15 \fs20\insrsid15236506\charrsid11475711 \hich\af0\dbch\af0\loch\f0 3.\tab}la possibilit\'e9 d'en observer, d'en \'e9tudier, ou d'en tester le fonctionnement afin de d\'e9terminer les id\'e9es et principes qui sont \'e0
 la base de n'importe quel \'e9l\'e9ment de ce Logiciel; et ceci, lorsque le Licenci\'e9 effectue toute op\'e9ration de chargement, d'affichage, d'ex\'e9cution, de transmission ou de stockage du Logiciel qu'il est en droit d'effectuer en vertu du Contrat.

\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs24\insrsid15236506\charrsid11475711 
5.2 }{\fs24\insrsid15236506\charrsid11475711 DROIT D'APPORTER DES CONTRIBUTIONS
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 
Le droit d'apporter des Contributions comporte le droit de traduire, d'adapter, d'arranger ou d'apporter toute autre modification au Logiciel et le droit de reproduire le logiciel en r\'e9sultant.
\par Le Licenci\'e9 est autoris\'e9 \'e0 apporter toute Contribution au Logiciel sous r\'e9serve de mentionner, de fa\'e7on explicite, son nom en tant qu'auteur de cette Contribution et la date de cr\'e9ation de celle-ci.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs24\insrsid15236506\charrsid11475711 
5.3 }{\fs24\insrsid15236506\charrsid11475711 DROIT DE DISTRIBUTION
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 Le
 droit de distribution comporte notamment le droit de diffuser, de transmettre et de communiquer le Logiciel au public sur tout support et par tout moyen ainsi que le droit de mettre sur le march\'e9 \'e0 titre on\'e9
reux ou gratuit, un ou des exemplaires du Logiciel par tout proc\'e9d\'e9.
\par Le Licenci\'e9 est autoris\'e9 \'e0 distribuer des copies du Logiciel, modifi\'e9 ou non, \'e0 des tiers dans les conditions ci-apr\'e8s d\'e9taill\'e9es.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\insrsid15236506 5.3.1 }{\insrsid15236506 
DISTRIBUTION DU LOGICIEL SANS MODIFICATION
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 Le Licenci\'e9
 est autoris\'e9 \'e0 distribuer des copies conformes du Logiciel, sous forme de Code Source ou de Code Objet, \'e0 condition que cette distribution respecte les dispositions du Contrat dans leur totalit\'e9 et soit accompagn\'e9e:
\par {\listtext\pard\plain\s15 \fs20\insrsid15236506\charrsid11475711 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15236506 {\fs20\insrsid15236506\charrsid11475711 d'un exemplaire du Contrat,
\par {\listtext\pard\plain\s15 \fs20\insrsid15236506\charrsid11475711 \hich\af0\dbch\af0\loch\f0 2.\tab}d'un avertissement relatif \'e0 la restriction de garantie et de responsabilit\'e9 du Conc\'e9dant telle que pr\'e9vue aux articles }{
\cs17\fs20\ul\cf2\insrsid15236506\charrsid11475711 8}{\fs20\insrsid15236506\charrsid11475711  et }{\cs17\fs20\ul\cf2\insrsid15236506\charrsid11475711 9}{\fs20\insrsid15236506\charrsid11475711 ,
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 {\fs20\insrsid15236506\charrsid11475711 et que, dans le cas o\'f9 seul le Code Objet du Logiciel est redistribu\'e9
, le Licenci\'e9 permette aux futurs Licenci\'e9s d'acc\'e9der facilement au Code Source complet du Logiciel en indiquant les modalit\'e9s d'acc\'e8s, \'e9tant entendu que le co\'fbt additionnel d'acquisition du Code Source ne devra pas exc\'e9
der le simple co\'fbt de transfert des donn\'e9es.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\insrsid15236506 
{\*\bkmkstart distrib_modif}{\*\bkmkend distrib_modif}5.3.2 }{\insrsid15236506 DISTRIBUTION DU LOGICIEL MODIFIE
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 Lorsque le Licenci\'e9
 apporte une Contribution au Logiciel, les conditions de distribution du Logiciel Modifi\'e9 en r\'e9sultant sont alors soumises \'e0 l'int\'e9gralit\'e9 des dispositions du Contrat. 
\par Le Licenci\'e9 est autoris\'e9 \'e0 distribuer le Logiciel Modifi\'e9, sous forme de code source ou de code objet, \'e0 condition que cette distribution respecte les dispositions du Contrat dans leur totalit\'e9 et soit accompagn\'e9e: 
\par {\listtext\pard\plain\s15 \fs20\insrsid15236506\charrsid11475711 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid15236506 {\fs20\insrsid15236506\charrsid11475711 d'un exemplaire du Contrat,
\par {\listtext\pard\plain\s15 \fs20\insrsid15236506\charrsid11475711 \hich\af0\dbch\af0\loch\f0 2.\tab}d'un avertissement relatif \'e0 la restriction de garantie et de responsabilit\'e9 du Conc\'e9dant telle que pr\'e9vue aux articles }{
\cs17\fs20\ul\cf2\insrsid15236506\charrsid11475711 8}{\fs20\insrsid15236506\charrsid11475711  et }{\cs17\fs20\ul\cf2\insrsid15236506\charrsid11475711 9}{\fs20\insrsid15236506\charrsid11475711 ,
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 {\fs20\insrsid15236506\charrsid11475711 et que, dans le cas o\'f9 seul le code objet du Logiciel Modifi\'e9 est redistribu
\'e9, le Licenci\'e9 permette aux futurs Licenci\'e9s d'acc\'e9der facilement au code source complet du Logiciel Modifi\'e9 en indiquant les modalit\'e9s d'acc\'e8s, \'e9tant entendu que le co\'fbt additionnel d'acquisition du code source ne devra pas exc
\'e9der le simple co\'fbt de transfert des donn\'e9es.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\insrsid15236506 5.3.3 }{\insrsid15236506 
DISTRIBUTION DES MODULES EXTERNES
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 Lorsque le Licenci\'e9
 a d\'e9velopp\'e9 un Module Externe les conditions du Contrat ne s'appliquent pas \'e0 ce Module Externe, qui peut \'eatre distribu\'e9 sous un contrat de licence diff\'e9rent.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\insrsid15236506 
{\*\bkmkstart compatibilite}{\*\bkmkend compatibilite}5.3.4 }{\insrsid15236506 COMPATIBILITE AVEC LA LICENCE GNU GPL
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 Le Licenci\'e9
 peut inclure un code soumis aux dispositions d'une des versions de la licence GNU GPL dans le Logiciel modifi\'e9 ou non et distribuer l'ensemble sous les conditions de la m\'eame version de la licence GNU GPL. 
\par Le Licenci\'e9 peut inclure le Logiciel modifi\'e9 ou non dans un code soumis aux dispositions d'une des versions de la licence GNU GPL et distribuer l'ensemble sous les conditions de la m\'eame version de la licence GNU GPL. 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs28\insrsid15236506\charrsid11475711 Article 
}{\cs17\fs28\insrsid15236506\charrsid11475711 6 }{\fs28\insrsid15236506\charrsid11475711 - PROPRIETE INTELLECTUELLE
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs24\insrsid15236506\charrsid11475711 
6.1 }{\fs24\insrsid15236506\charrsid11475711 SUR LE LOGICIEL INITIAL
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 Le Titulaire est d\'e9
tenteur des droits patrimoniaux sur le Logiciel Initial. Toute utilisation du Logiciel Initial est soumise au respect des conditions dans lesquelles le Titulaire a choisi de diffuser son oeuvre et nul autre n'a la facult\'e9
 de modifier les conditions de diffusion de ce Logiciel Initial. 
\par Le Titulaire s'engage \'e0 ce que le Logiciel Initial reste au moins r\'e9gi par le Contrat et ce, pour la dur\'e9e vis\'e9e \'e0 l'article }{\cs17\fs20\ul\cf2\insrsid15236506\charrsid11475711 4.2}{\fs20\insrsid15236506\charrsid11475711 .
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs24\insrsid15236506\charrsid11475711 
6.2 }{\fs24\insrsid15236506\charrsid11475711 SUR LES CONTRIBUTIONS
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 Le Licenci\'e9 qui a d
\'e9velopp\'e9 une Contribution est titulaire sur celle-ci des droits de propri\'e9t\'e9 intellectuelle dans les conditions d\'e9finies par la l\'e9gislation applicable. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs24\insrsid15236506\charrsid11475711 
6.3 }{\fs24\insrsid15236506\charrsid11475711 SUR LES MODULES EXTERNES
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 Le Licenci\'e9 qui a d
\'e9velopp\'e9 un Module Externe est titulaire sur celui-ci des droits de propri\'e9t\'e9 intellectuelle dans les conditions d\'e9finies par la l\'e9gislation applicable et reste libre du choix du contrat r\'e9gissant sa diffusion.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs24\insrsid15236506\charrsid11475711 
{\*\bkmkstart mention}{\*\bkmkend mention}6.4 }{\fs24\insrsid15236506\charrsid11475711 DISPOSITIONS COMMUNES
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 Le Licenci\'e9
 s'engage express\'e9ment:
\par {\listtext\pard\plain\s15 \fs20\insrsid15236506\charrsid11475711 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid15236506 {\fs20\insrsid15236506\charrsid11475711 \'e0 ne pas supprimer ou modifier de quelque mani\'e8re que ce soit les mentions de propri\'e9t\'e9 intellectuelle appos\'e9
es sur le Logiciel;
\par {\listtext\pard\plain\s15 \fs20\insrsid15236506\charrsid11475711 \hich\af0\dbch\af0\loch\f0 2.\tab}\'e0 reproduire \'e0 l'identique lesdites mentions de propri\'e9t\'e9 intellectuelle sur les copies du Logiciel modifi\'e9 ou non. 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 {\fs20\insrsid15236506\charrsid11475711 Le Licenci\'e9 s'engage \'e0 ne pas porter atteinte, directe
ment ou indirectement, aux droits de propri\'e9t\'e9 intellectuelle du Titulaire et/ou des Contributeurs sur le Logiciel et \'e0 prendre, le cas \'e9ch\'e9ant, \'e0 l'\'e9gard de son personnel toutes les mesures n\'e9
cessaires pour assurer le respect des dits droits de propri\'e9t\'e9 intellectuelle du Titulaire et/ou des Contributeurs.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs28\insrsid15236506\charrsid11475711 Article 
}{\cs17\fs28\insrsid15236506\charrsid11475711 7 }{\fs28\insrsid15236506\charrsid11475711 - SERVICES ASSOCIES
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs20\insrsid15236506\charrsid11475711 7.1 }{
\fs20\insrsid15236506\charrsid11475711 Le Contrat n'oblige en aucun cas le Conc\'e9dant \'e0 la r\'e9alisation de prestations d'assistance technique ou de maintenance du Logiciel.
\par Cependant le Conc\'e9dant reste libre de proposer ce type de services. Les termes et conditions d'une telle assistance technique et/ou d'une telle maintenance seront alors d\'e9termin\'e9s dans un acte s\'e9par\'e9
. Ces actes de maintenance et/ou assistance technique n'engageront que la seule responsabilit\'e9 du Conc\'e9dant qui les propose.
\par }{\cs17\fs20\insrsid15236506\charrsid11475711 7.2 }{\fs20\insrsid15236506\charrsid11475711 De m\'eame, tout Conc\'e9dant est libre de proposer, sous sa seule responsabilit\'e9, \'e0 ses licenci\'e9
s une garantie, qui n'engagera que lui, lors de la redistribution du Logiciel et/ou du Logiciel Modifi\'e9 et ce, dans les conditions qu'il souhaite. Cette garantie et les modalit\'e9s financi\'e8res de son application feront l'objet d'un acte s\'e9par
\'e9 entre le Conc\'e9dant et le Licenci\'e9.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs28\insrsid15236506\charrsid11475711 
{\*\bkmkstart responsabilite}{\*\bkmkend responsabilite}Article }{\cs17\fs28\insrsid15236506\charrsid11475711 8 }{\fs28\insrsid15236506\charrsid11475711 - RESPONSABILITE
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs20\insrsid15236506\charrsid11475711 8.1 }{
\fs20\insrsid15236506\charrsid11475711 Sous r\'e9serve des dispositions de l'article }{\cs17\fs20\ul\cf2\insrsid15236506\charrsid11475711 8.2}{\fs20\insrsid15236506\charrsid11475711 , le Licenci\'e9 a la facult\'e9, sous r\'e9
serve de prouver la faute du Conc\'e9dant concern\'e9, de solliciter la r\'e9paration du pr\'e9judice direct qu'il subirait du fait du Logiciel et dont il apportera la preuve. 
\par }{\cs17\fs20\insrsid15236506\charrsid11475711 {\*\bkmkstart limite_responsabilite}{\*\bkmkend limite_responsabilite}8.2 }{\fs20\insrsid15236506\charrsid11475711 La responsabilit\'e9 du Conc\'e9dant est limit\'e9
e aux engagements pris en application du Contrat et ne saurait \'eatre engag\'e9e en raison notamment: (i) des dommages dus \'e0 l'inex\'e9cution, totale ou partielle, de ses obligations par le Licenci\'e9, (ii) des dommages directs ou indirects d\'e9
coulant de l'utilisation ou des performances du Logiciel subis par le Licenci\'e9 et (iii) plus g\'e9n\'e9ralement d'un quelconque dommage indirect. En particulier, les Parties conviennent express\'e9ment que tout pr\'e9
judice financier ou commercial (par exemple perte de donn\'e9es, perte de b\'e9n\'e9fices, perte d'exploitation, perte de client\'e8le ou de commandes, manque \'e0 gagner, trouble commercial quelconque) ou toute action dirig\'e9e contre le Licenci\'e9
 par un tiers, constitue un dommage indirect et n'ouvre pas droit \'e0 r\'e9paration par le Conc\'e9dant. 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs28\insrsid15236506\charrsid11475711 
{\*\bkmkstart garantie}{\*\bkmkend garantie}Article }{\cs17\fs28\insrsid15236506\charrsid11475711 9 }{\fs28\insrsid15236506\charrsid11475711 - GARANTIE
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs20\insrsid15236506\charrsid11475711 9.1 }{
\fs20\insrsid15236506\charrsid11475711 Le Licenci\'e9 reconna\'eet que l'\'e9tat actuel des connaissances scientifiques et techniques au moment de la mise en circulation du Logiciel ne permet pas d'en tester et d'en v\'e9rifier toutes les ut
ilisations ni de d\'e9tecter l'existence d'\'e9ventuels d\'e9fauts. L'attention du Licenci\'e9 a \'e9t\'e9 attir\'e9e sur ce point sur les risques associ\'e9s au chargement, \'e0 l'utilisation, la modification et/ou au d\'e9veloppement et \'e0
 la reproduction du Logiciel qui sont r\'e9serv\'e9s \'e0 des utilisateurs avertis.
\par Il rel\'e8ve de la responsabilit\'e9 du Licenci\'e9 de contr\'f4ler, par tous moyens, l'ad\'e9quation du produit \'e0 ses besoins, son bon fonctionnement et de s'assurer qu'il ne causera pas de dommages aux personnes et aux biens. 
\par }{\cs17\fs20\insrsid15236506\charrsid11475711 {\*\bkmkstart bonne_foi}{\*\bkmkend bonne_foi}9.2 }{\fs20\insrsid15236506\charrsid11475711 Le Conc\'e9dant d\'e9clare de bonne foi \'eatre en droit de conc\'e9der l'ensemble des droits attach\'e9
s au Logiciel (comprenant notamment les droits vis\'e9s \'e0 l'article }{\cs17\fs20\ul\cf2\insrsid15236506\charrsid11475711 5}{\fs20\insrsid15236506\charrsid11475711 ). 
\par }{\cs17\fs20\insrsid15236506\charrsid11475711 9.3 }{\fs20\insrsid15236506\charrsid11475711 Le Licenci\'e9 reconna\'eet que le Logiciel est fourni "en l'\'e9tat" par le Conc\'e9dant sans autre garantie, expresse ou tacite, que celle pr\'e9vue \'e0
 l'article }{\cs17\fs20\ul\cf2\insrsid15236506\charrsid11475711 9.2}{\fs20\insrsid15236506\charrsid11475711  et notamment sans aucune garantie sur sa valeur commerciale, son caract\'e8re s\'e9curis\'e9, innovant ou pertinent. 
\par En particulier, le Conc\'e9dant ne garantit pas que le Logiciel est exempt d'erreur, qu'il fonctionnera sans interruption, qu'il sera compatible avec l'\'e9quipement du Licenci\'e9 et sa configuration logicielle ni qu'il remplira les besoins du Licenci
\'e9.
\par }{\cs17\fs20\insrsid15236506\charrsid11475711 9.4 }{\fs20\insrsid15236506\charrsid11475711 Le Conc\'e9dant ne garantit pas, de mani\'e8re expresse ou tacite, que le Logiciel ne porte pas atteinte \'e0 un quelconque droit de propri\'e9t\'e9
 intellectuelle d'un tiers portant sur un brevet, un logiciel ou sur tout autre droit de propri\'e9t\'e9. Ainsi, le Conc\'e9dant exclut toute garantie au profit du Licenci\'e9 contre les actions en contrefa\'e7on qui pourraient \'eatre diligent\'e9
es au titre de l'utilisation, de la modification, et de la redistribution du Logiciel. N\'e9anmoins, si de telles actions sont exerc\'e9es contre le Licenci\'e9, le Conc\'e9dant lui apportera son aide technique et juridique pour sa d\'e9fense. Cette ai
de technique et juridique est d\'e9termin\'e9e au cas par cas entre le Conc\'e9dant concern\'e9 et le Licenci\'e9 dans le cadre d'un protocole d'accord. Le Conc\'e9dant d\'e9gage toute responsabilit\'e9 quant \'e0 l'utilisation de la d\'e9
nomination du Logiciel par le Licenci\'e9. Aucune garantie n'est apport\'e9e quant \'e0 l'existence de droits ant\'e9rieurs sur le nom du Logiciel et sur l'existence d'une marque.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs28\insrsid15236506\charrsid11475711 Article 
}{\cs17\fs28\insrsid15236506\charrsid11475711 10 }{\fs28\insrsid15236506\charrsid11475711 - RESILIATION
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs20\insrsid15236506\charrsid11475711 10.1 }{
\fs20\insrsid15236506\charrsid11475711 En cas de manquement par le Licenci\'e9 aux obligations mises \'e0 sa charge par le Contrat, le Conc\'e9dant pourra r\'e9silier de plein droit le Contrat trente (30) jours apr\'e8s notification adress\'e9e au Licenci
\'e9 et rest\'e9e sans effet.
\par }{\cs17\fs20\insrsid15236506\charrsid11475711 10.2 }{\fs20\insrsid15236506\charrsid11475711 Le Licenci\'e9 dont le Contrat est r\'e9sili\'e9 n'est plus autoris\'e9 \'e0 utiliser, modifier ou distribuer le Logiciel. Cependant, toutes les lice
nces qu'il aura conc\'e9d\'e9es ant\'e9rieurement \'e0 la r\'e9siliation du Contrat resteront valides sous r\'e9serve qu'elles aient \'e9t\'e9 effectu\'e9es en conformit\'e9 avec le Contrat.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs28\insrsid15236506\charrsid11475711 Article 
}{\cs17\fs28\insrsid15236506\charrsid11475711 11 }{\fs28\insrsid15236506\charrsid11475711 - DISPOSITIONS DIVERSES
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs24\insrsid15236506\charrsid11475711 
11.1 }{\fs24\insrsid15236506\charrsid11475711 CAUSE EXTERIEURE
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 
Aucune des Parties ne sera responsable d'un retard ou d'une d\'e9faillance d'ex\'e9cution du Contrat qui serait d\'fb \'e0 un cas de force majeure, un cas fortuit ou une cause ext\'e9
rieure, telle que, notamment, le mauvais fonctionnement ou les interruptions du r\'e9seau \'e9lectrique ou de t\'e9l\'e9communication, la paralysie du r\'e9seau li\'e9e \'e0 une attaque informatique, l'intervention des autorit\'e9
s gouvernementales, les catastrophes naturelles, les d\'e9g\'e2ts des eaux, les tremblements de terre, le feu, les explosions, les gr\'e8ves et les conflits sociaux, l'\'e9tat de guerre...
\par }{\cs17\fs20\insrsid15236506\charrsid11475711 11.2 }{\fs20\insrsid15236506\charrsid11475711 Le fait, par l'une ou l'autre des Parties, d'omettre en une ou plusieurs occasions de se pr\'e9
valoir d'une ou plusieurs dispositions du Contrat, ne pourra en aucun cas impliquer renonciation par la Partie int\'e9ress\'e9e \'e0 s'en pr\'e9valoir ult\'e9rieurement.
\par }{\cs17\fs20\insrsid15236506\charrsid11475711 11.3 }{\fs20\insrsid15236506\charrsid11475711 Le Contrat annule et remplace toute convention ant\'e9rieure, \'e9crite ou orale, entre les Parties sur le m\'ea
me objet et constitue l'accord entier entre les Parties sur cet objet. Aucune addition ou modification aux termes du Contrat n'aura d'effet \'e0 l'\'e9gard des Parties \'e0 moins d'\'eatre faite par \'e9crit et sign\'e9e par leurs repr\'e9sentants d\'fb
ment habilit\'e9s.
\par }{\cs17\fs20\insrsid15236506\charrsid11475711 11.4 }{\fs20\insrsid15236506\charrsid11475711 Dans l'hypoth\'e8se o\'f9 une ou plusieurs des dispositions du Contrat s'av\'e8rerait contraire \'e0 une loi ou \'e0
 un texte applicable, existants ou futurs, cette loi ou ce texte pr\'e9vaudrait, et les Parties feraient les amendements n\'e9cessaires pour se conformer \'e0 cette loi ou \'e0 ce texte. Toutes les autres dispositions resteront en vigueur. De m\'ea
me, la nullit\'e9, pour quelque raison que ce soit, d'une des dispositions du Contrat ne saurait entra\'eener la nullit\'e9 de l'ensemble du Contrat.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs24\insrsid15236506\charrsid11475711 
11.5 }{\fs24\insrsid15236506\charrsid11475711 LANGUE
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15236506\charrsid11475711 Le Contrat est r\'e9dig
\'e9 en langue fran\'e7aise et en langue anglaise, ces deux versions faisant \'e9galement foi. 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs28\insrsid15236506\charrsid11475711 Article 
}{\cs17\fs28\insrsid15236506\charrsid11475711 12 }{\fs28\insrsid15236506\charrsid11475711 - NOUVELLES VERSIONS DU CONTRAT
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs20\insrsid15236506\charrsid11475711 12.1 }{
\fs20\insrsid15236506\charrsid11475711 Toute personne est autoris\'e9e \'e0 copier et distribuer des copies de ce Contrat.
\par }{\cs17\fs20\insrsid15236506\charrsid11475711 12.2 }{\fs20\insrsid15236506\charrsid11475711 Afin d'en pr\'e9server la coh\'e9rence, le texte du Contrat est prot\'e9g\'e9 et ne peut \'eatre modifi\'e9 que par les auteurs de la licence, lesquels se r\'e9
servent le droit de publier p\'e9riodiquement des mises \'e0 jour ou de nouvelles versions du Contrat, qui poss\'e9deront chacune un num\'e9ro distinct. Ces versions ult\'e9rieures seront susceptibles de prendre en compte de nouvelles probl\'e9
matiques rencontr\'e9es par les logiciels libres.
\par }{\cs17\fs20\insrsid15236506\charrsid11475711 12.3 }{\fs20\insrsid15236506\charrsid11475711 Tout Logiciel diffus\'e9 sous une version donn\'e9e du Contrat ne pourra faire l'objet d'une diffusion ult\'e9rieure que sous la m\'ea
me version du Contrat ou une version post\'e9rieure, sous r\'e9serve des dispositions de l'article }{\cs17\fs20\ul\cf2\insrsid15236506\charrsid11475711 5.3.4}{\fs20\insrsid15236506\charrsid11475711 .
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15236506 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs28\insrsid15236506\charrsid11475711 Article 
}{\cs17\fs28\insrsid15236506\charrsid11475711 13 }{\fs28\insrsid15236506\charrsid11475711 - LOI APPLICABLE ET COMPETENCE TERRITORIALE
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cs17\fs20\insrsid15236506\charrsid11475711 13.1 }{
\fs20\insrsid15236506\charrsid11475711 Le Contrat est r\'e9gi par la loi fran\'e7aise. Les Parties conviennent de tenter de r\'e9gler \'e0 l'amiable les diff\'e9rends ou litiges qui viendraient \'e0 se produire par suite ou \'e0 l'occasion du Contrat. 

\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 {\cs17\fs20\insrsid15236506\charrsid11475711 13.2 }{\fs20\insrsid15236506\charrsid11475711 A d
\'e9faut d'accord amiable dans un d\'e9lai de deux (2) mois \'e0 compter de leur survenance et sauf situation relevant d'une proc\'e9dure d'urgence, les diff\'e9rends ou litiges seront port\'e9s par la Partie la plus diligente devant les Tribunaux comp
\'e9tents de Paris.
\par }{\fs20\insrsid15222521\charrsid11475711 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15222521 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs28\insrsid15222521\charrsid11475711 
{\*\bkmkstart footnote1}Avertissement
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15222521 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15222521\charrsid11475711 
Ce contrat est une licence de logiciel libre issue d'une concertation entre ses auteurs afin que le respect de deux grands principes pr\'e9side \'e0 sa r\'e9daction:
\par {\listtext\pard\plain\f3\fs20\insrsid15222521\charrsid11475711 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15222521 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15222521\charrsid11475711 
d'une part, le respect des principes de diffusion des logiciels libres: acc\'e8s au code source, droits \'e9tendus conf\'e9r\'e9s aux utilisateurs,
\par {\listtext\pard\plain\f3\fs20\insrsid15222521\charrsid11475711 \loch\af3\dbch\af0\hich\f3 \'b7\tab}d'autre part, la d\'e9signation d'un droit applicable, le droit fran\'e7ais, auquel elle est conforme, tant au regard du droit de la responsabilit\'e9
 civile que du droit de la propri\'e9t\'e9 intellectuelle et de la protection qu'il offre aux auteurs et titulaires des droits patrimoniaux sur un logiciel.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15222521 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\insrsid15222521\charrsid11475711 
Les auteurs de la licence CeCILL}{\fs20\super\insrsid15222521\charrsid11475711 (1)}{\fs20\insrsid15222521\charrsid11475711  sont:
\par Commissariat \'e0 l'Energie Atomique - CEA, \'e9tablissement public de recherche \'e0 caract\'e8re scientifique, technique et industriel, dont le si\'e8ge est situ\'e9 25 rue Leblanc, immeuble Le Ponant D, 75015 Paris.
\par Centre National de la Recherche Scientifique - CNRS, \'e9tablissement public \'e0 caract\'e8re scientifique et technologique, dont le si\'e8ge est situ\'e9 3 rue Michel-Ange, 75794 Paris cedex 16.
\par Institut National de Recherche en Informatique et en Automatique - INRIA, \'e9tablissement public \'e0 caract\'e8re scientifique et technologique, dont le si\'e8ge est situ\'e9 Domaine de Voluceau, Rocquencourt, BP 105, 78153 Le Chesnay cedex.
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 {\fs20\insrsid15222521\charrsid11475711 (}{\fs20\insrsid15236506\charrsid11475711 1}{\fs20\insrsid15222521\charrsid11475711 )
}{\fs20\insrsid15236506\charrsid11475711  CeCILL est pour Ce(a) C(nrs) I(nria) L(ogiciel) L(ibre){\*\bkmkend footnote1}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid15236506 Version 2.0 du 2006-09-05.
\par }{\insrsid13129224\charrsid15236506 
\par }}