<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>HDGraph</AssemblyName>
    <Version>2.0</Version>
    <ApplicationIcon>Assets\HDGraph.ico</ApplicationIcon>
    <Copyright>Copyright © 2006-2015 LAUGEL Jean-Yves, 2023 Jacob Pfundstein</Copyright>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />
    <!--Remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
    <PackageReference Include="Cogwheel" Version="2.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="DotnetRuntimeBootstrapper" Version="2.5.1" Condition="'$(BuildingPortable)' == 'true'"/>
  </ItemGroup>
</Project>
