HDGRAPH
	HDGraph: Introduction
		Qu'est-ce que HDGraph ?
		Fonctionnalités
	Utiliser HDGraph
		Pour commencer...
		Fonctions de base
		Utilisation avancée
			Niveaux de répertoires mémorisés
			Niveaux de répertoires à dessiner (Zoom)
	Menus
		Menu Fichier
		Menu Affichage
		Menu Outils
	Options
		Afficher les tailles des répertoires
		Compléter automatiquement le graphe pendant la navigation
	Index des mots clefs
	Glossaire
	resultat
	Table des matières
	Table des illustrations
