#define hdgraph__introduction 2
#define qu_est_ce_que_hdgraph__ 6
#define page_un_1 0
#define utiliser_hdgraph 11
#define pour_commencer___ 10
#define fonctions_de_base 14
#define utilisation_avancee 57
#define niveaux_de_repertoires_memorises 50
#define niveaux_de_repertoires_a_dessiner__zoom_ 51
#define menus 29
#define menu_fichier 32
#define menu_affichage 33
#define menu_outils 54
#define options 30
#define afficher_les_tailles_des_repertoires 52
#define completer_automatiquement_le_graphe_pend 53
#define index_des_mots_clefs 26
#define glossaire 4
#define resultat 23
#define table_des_matieres 42
#define table_des_illustrations 3
