{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1036\langfe1036\kerning36\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext1 \styrsid15236506 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext2 \styrsid15236506 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext3 \styrsid15236506 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext4 \styrsid15236506 heading 4;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \styrsid15236506 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 \styrsid15236506 Hyperlink;}{\*\cs17 \additive \sbasedon10 \styrsid15236506 numbering;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \styrsid15236506 definition;}{\*\cs19 \additive \sbasedon10 \styrsid15236506 definition1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2047887328
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid151800471}{\list\listtemplateid-2053050798{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid407776133}{\list\listtemplateid-1108331408{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid432364659}{\list\listtemplateid-1595135204{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid521749727}{\list\listtemplateid1198979080{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1052995982}{\list\listtemplateid-1397487390{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1250119310}{\list\listtemplateid1103935154{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1324578270}
{\list\listtemplateid-1541794214{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1495300032}
{\list\listtemplateid-1876680158{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1656029398}
{\list\listtemplateid1150875938{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1721516370}
{\list\listtemplateid1187181958{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1729841357}
{\list\listtemplateid-1041721772{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2117484323}}{\*\listoverridetable{\listoverride\listid2117484323\listoverridecount0\ls1}{\listoverride\listid407776133
\listoverridecount0\ls2}{\listoverride\listid521749727\listoverridecount0\ls3}{\listoverride\listid1495300032\listoverridecount0\ls4}{\listoverride\listid1721516370\listoverridecount0\ls5}{\listoverride\listid1250119310\listoverridecount0\ls6}
{\listoverride\listid1324578270\listoverridecount0\ls7}{\listoverride\listid151800471\listoverridecount0\ls8}{\listoverride\listid432364659\listoverridecount0\ls9}{\listoverride\listid1656029398\listoverridecount0\ls10}{\listoverride\listid1729841357
\listoverridecount0\ls11}{\listoverride\listid1052995982\listoverridecount0\ls12}}{\*\pgptbl {\pgp\ipgp38\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp40\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp38\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp40\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp48\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp40\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp48\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp91
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp59\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp106\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp86\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp106\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp102\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp66\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp105\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp105\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp102\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp59
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp91\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp106\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp86\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp105\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp59\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp64\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp105\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp64\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp66\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp59\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid11475711\rsid13129224\rsid15222521\rsid15236506\rsid16080174}{\*\generator Microsoft Wo
rd 11.0.5604;}{\info{\author Jean-Yves LAUGEL}{\operator Jean-Yves LAUGEL}{\creatim\yr2007\mo11\dy15\hr19\min32}{\revtim\yr2007\mo11\dy18\min59}{\version5}{\edmins791}{\nofpages7}{\nofwords3178}{\nofchars17485}{\*\company /}{\nofcharsws20622}{\vern24689}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15236506 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs48\lang1036\langfe1036\kerning36\cgrid\langnp1036\langfenp1036 {
\fs32\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 CeCILL FREE SOFTWARE LICENSE AGREEMENT
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Preamble
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The purpose of this Free Software license agreement is
 to grant users the right to modify and redistribute the software governed by this license within the framework of an open source distribution model. 
\par The exercising of these rights is conditional upon certain obligations for users so as to preserve this status for all subsequent redistributions.
\par In consideration of access to the source code and the rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the eco
nomic rights, and the successive licensors only have limited liability. 
\par In this respect, the risks associated with loading, using, modifying and/or developing or reproducing the software by the user are brought to the user's attention, given its Free Soft
ware status, which may make it complicated to use, with the result that its use is reserved for developers and experienced professionals having in-depth computer knowledge. 
Users are therefore encouraged to load and test the suitability of the software as 
regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions of security. 
This Agreement may be freely reproduced and published, provided it is not altered, and that no provisions are either added or removed herefrom.
\par This Agreement may apply to any or all software for which the holder of the economic rights decides to submit the use thereof to its provisions.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Article }{\cs17\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 1 }{\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 - DEFINITIONS
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 For the purpose of this Agreement, when the following expressions commence with a capital letter, they shall have the following meaning:
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Agreement}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 : means this license agreement, and its possible subsequent versions and annexes. 
\par }{\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Software}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 : means the software in its Objec
t Code and/or Source Code form and, where applicable, its documentation, "as is" when the Licensee accepts the Agreement. 
\par }{\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Initial Software}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
: means the Software in its Source Code and possibly its Object Code form and, where applicable, its documentation, "as is" when it is first distributed under the terms and conditions of the Agreement. 
\par }{\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Modified Software}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 : means the Software modified by at least one Contribution. 
\par }{\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Source Code}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 : means all the Software's instructions and program lines to which access is requ
ired so as to modify the Software. 
\par }{\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Object Code}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 : means the binary files originating from the compilation of the Source Code. 
\par }{\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Holder}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 : means the holder(s) of the economic rights over the Initial Software. 
\par }{\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Licensee}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 : means the Software user(s) having accepted the Agreement. 
\par }{\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Contributor}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 : means a Licensee having made at least one Contribution. 
\par }{\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Licensor}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
: means the Holder, or any other individual or legal entity, who distributes the Software under the Agreement. 
\par }{\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Contribution}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 : means any or all modifications, co
rrections, translations, adaptations and/or new functions integrated into the Software by any or all Contributors, as well as any or all Internal Modules. 
\par }{\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Module}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 : means a set of sources files including their documentation that enables supplementary functi
ons or services in addition to those offered by the Software. 
\par }{\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 External Module}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
: means any or all Modules, not derived from the Software, so that this Module and the Software run in separate address spaces, with one calling the other when they are run. 
\par }{\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Internal Module}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
: means any or all Module, connected to the Software so that they both execute in the same address space. 
\par }{\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 GNU GPL}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
: means the GNU General Public License version 2 or any subsequent version, as published by the Free Software Foundation Inc. 
\par }{\cs19\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Parties}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 : mean both the Licensee and the Licensor. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 These expressions may be used both in singular and plural form.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Article }{\cs17\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 2 }{\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 - PURPOSE
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The purpose of the Agreement is the grant by the Licensor to the Licensee of a non-exclusive, transferable and worldwide license for the Software as set forth in Article }{
\cs17\fs20\ul\cf2\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 5}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174  hereinafter for the whole term of the protection granted by the rights over said Software. 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Article }{\cs17\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 3 }{\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 - ACCEPTANCE
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 {\*\bkmkstart accepting}{\*\bkmkend accepting}3.1 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
The Licensee shall be deemed as having accepted the terms and conditions of this Agreement upon the occurrence of the first of the following events:
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
(i) loading the Software by any or all means, notably, by downloading from a remote server, or by loading from a physical medium;
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 \loch\af3\dbch\af0\hich\f3 \'b7\tab}(ii) the first time the Licensee exercises any of the rights granted hereunder.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 3.2 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
One copy of the Agreement, containing a notice relating to the characteristics of the Software, to the limited warranty, and to the fact that its use
 is restricted to experienced users has been provided to the Licensee prior to its acceptance as set forth in Article }{\cs17\fs20\ul\cf2\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 3.1}{
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174  hereinabove, and the Licensee hereby acknowledges that it has read and understood it.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Article }{\cs17\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 4 }{\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 - EFFECTIVE DATE AND TERM

\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 4.1 }{\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 EFFECTIVE DATE
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The Agreement shall become effective on the date when it is accepted by the Licensee as set forth in Article }{
\cs17\fs20\ul\cf2\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 3.1}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 .
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 {\*\bkmkstart term}{\*\bkmkend term}4.2 }{\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 TERM
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The Agreement shall remain in force for the entire legal term of protection of the economic rights over the Software.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 {\*\bkmkstart scope}{\*\bkmkend scope}Article }{\cs17\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 5 }{
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 - SCOPE OF RIGHTS GRANTED
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The Licensor hereby grants to the Licensee, who ac
cepts, the following rights over the Software for any or all use, and for the term of the Agreement, on the basis of the terms and conditions set forth hereinafter. 
\par Besides, if the Licensor owns or comes to own one or more patents protecting all or part o
f the functions of the Software or of its components, the Licensor undertakes not to enforce the rights granted by these patents against successive Licensees using, exploiting or modifying the Software. 
If these patents are transferred, the Licensor undertakes to have the transferees subscribe to the obligations set forth in this paragraph. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 5.1 }{\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 RIGHT OF USE
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The Licensee is authorized to use the Software, without any limitation as to its fields of application, with it being hereinafter specified that this comprises: 
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid16080174 {\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
permanent or temporary reproduction of all or part of the Software by any or all means and in any or all form. 
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 \hich\af0\dbch\af0\loch\f0 2.\tab}loading, displaying, running, or storing the Software on any or all medium.
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 \hich\af0\dbch\af0\loch\f0 3.\tab}entitlement to observe, study or test its operation so as
 to determine the ideas and principles behind any or all constituent elements of said Software. 
This shall apply when the Licensee carries out any or all loading, displaying, running, transmission or storage operation as regards the Software, that it is entitled to carry out hereunder.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 5.2 }{\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 ENTITLEMENT TO MAKE CONTRIBUTIONS
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The right to make Contributions includes the right to translate, adapt, arrange, or make any or all modifications to the Software, and the right to reproduce the resulting software.

\par The Licensee is authorized to make any or all Contributions to the Software provided that it includes an explicit notice that it is the author of said Contribution and indicates the date of the creation thereof.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 5.3 }{\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 RIGHT OF DISTRIBUTION
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 In particular, the rig
ht of distribution includes the right to publish, transmit and communicate the Software to the general public on any or all medium, and by any or all means, and the right to market, either in consideration of a fee, or free of charge, one or more copies o
f the Software by any means.
\par The Licensee is further authorized to distribute copies of the modified or unmodified Software to third parties according to the terms and conditions set forth hereinafter.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 5.3.1 }{\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 DISTRIBUTION OF SOFTWARE WITHOUT MODIFICATION
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The
 Licensee is authorized to distribute true copies of the Software in Source Code or Object Code form, provided that said distribution complies with all the provisions of the Agreement and is accompanied by:
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid16080174 {\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 a copy of the Agreement,
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 \hich\af0\dbch\af0\loch\f0 2.\tab}a notice relating to the limitation of both the Licensor's warranty and liability as set forth in Articles 8 and 9, 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 {\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
and that, in the event that only the Object Code of the Software is redistributed, the Licensee allows future Licensees unhindered access to the full Source Code o
f the Software by indicating how to access it, it being understood that the additional cost of acquiring the Source Code shall not exceed the cost of transferring the data. 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 5.3.2 }{\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 DISTRIBUTION OF MODIFIED SOFTWARE
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 When the Licensee makes a Contribution to 
the Software, the terms and conditions for the distribution of the resulting Modified Software become subject to all the provisions of this Agreement. 
\par The Licensee is authorized to distribute the Modified Software, in source code or object code form, provided that said distribution complies with all the provisions of the Agreement and is accompanied by: 
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid16080174 {\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 a copy of the Agreement,
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 \hich\af0\dbch\af0\loch\f0 2.\tab}a notice relating to the limitation of both the Licensor's warranty and liability as set forth in Articles 8 and 9,
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 {\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 and that, in 
the event that only the object code of the Modified Software is redistributed, the Licensee allows future Licensees unhindered access to the full source code of the Modified Software by indicating how to access it, it being understood that the additional 
cost of acquiring the source code shall not exceed the cost of transferring the data. 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 5.3.3 }{\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 DISTRIBUTION OF EXTERNAL MODULES
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 When the Licensee has developed an External Module, the terms and conditions of this Agreement do not apply to said External Module
, that may be distributed under a separate license agreement.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 {\*\bkmkstart compatibility}{\*\bkmkend compatibility}5.3.4 }{\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 COMPATIBILITY WITH THE GNU GPL
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The Licensee can include a code that is subject to the provisions of one of the versions of the GNU GPL in the Modified or unmodified Software, and distribut
e that entire code under the terms of the same version of the GNU GPL.
\par The Licensee can include the Modified or unmodified Software in a code that is subject to the provisions of one of the versions of the GNU GPL, and distribute that entire code under the terms of the same version of the GNU GPL. 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Article }{\cs17\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 6 }{\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 - INTELLECTUAL PROPERTY

\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 6.1 }{\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 OVER THE INITIAL SOFTWARE
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The Holder owns the economic rights over the Initial Software. Any or all use of the Initial Software is subject to compliance with the terms and co
nditions under which the Holder has elected to distribute its work and no one shall be entitled to modify the terms and conditions for the distribution of said Initial Software.
\par The Holder undertakes that the Initial Software will remain ruled at least by this Agreement, for the duration set forth in Article }{\cs17\fs20\ul\cf2\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 4.2}{
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 .
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 6.2 }{\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 OVER THE CONTRIBUTIONS
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The Licensee who develops a Contribution is the owner of the intellectual property rights over this Contribution as defined by applicable law.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 6.3 }{\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 OVER THE EXTERNAL MODULES
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The Licensee who develops an External Module is the owner of the intellectual property rights over this External Module as defined by applicable law and is free to 
choose the type of agreement that shall govern its distribution.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 6.4 }{\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 JOINT PROVISIONS
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The Licensee expressly undertakes:
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin720\itap0\pararsid16080174 {\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
not to remove, or modify, in any manner, the intellectual property notices attached to the Software;
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 \hich\af0\dbch\af0\loch\f0 2.\tab}to reproduce said notices, in an identical manner, in the copies of the Software modified or not. 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 {\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
The Licensee undertakes not to directly or indirectly infringe the intellectual property rights of the Holder and/or Contributors on the Software and to take, where applicable, vis-\'e0-vis its 
staff, any and all measures required to ensure respect of said intellectual property rights of the Holder and/or Contributors.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Article }{\cs17\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 7 }{\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 - RELATED SERVICES
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 7.1 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Under no circumstances shall the Agreement oblige the Licensor to provide technical assistance o
r maintenance services for the Software.
\par However, the Licensor is entitled to offer this type of services. The terms and conditions of such technical assistance, and/or such maintenance, shall be set forth in a separate instrument. Only the Licensor offeri
ng said maintenance and/or technical assistance services shall incur liability therefor.
\par }{\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 7.2 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
Similarly, any Licensor is entitled to offer to its licensees, under its sole responsibility, a warranty, that shall only be binding upon itself, for the redistrib
ution of the Software and/or the Modified Software, under terms and conditions that it is free to decide. 
Said warranty, and the financial terms and conditions of its application, shall be subject of a separate instrument executed between the Licensor and the Licensee.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Article }{\cs17\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 8 }{\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 - LIABILITY
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 8.1 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
Subject to the provisions of Article 8.2, the Licensee shall be entitled to claim compensation for any direct loss it may have suffered from the Software as a result of a fault on the part of the relevant Licensor, subject to providing evidence thereof. 

\par }{\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 8.2 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
The Licensor's liability is limited to the commitments made under this Agreement and shall not be incurred as a result of in particular: (i) loss due the Licensee's total or partial failure to fulfill its obligati
ons, (ii) direct or consequential loss that is suffered by the Licensee due to the use or performance of the Software, and (iii) more generally, any consequential loss. 
In particular the Parties expressly agree that any or all pecuniary or business loss (i
.e. loss of data, loss of profits, operating loss, loss of customers or orders, opportunity cost, any disturbance to business activities) or any or all legal proceedings instituted against the Licensee by a third party, shall constitute consequential loss
 and shall not provide entitlement to any or all compensation from the Licensor. 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Article }{\cs17\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 9 }{\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 - WARRANTY
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 9.1 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
The Licensee acknowledges that the scientific and technical state-of-the-art when the Software was distributed did not enable all possible uses to be tested and verified, nor for the presence of possible defects to be detected. 
In this respect, the Licensee's attention has been drawn to the risks associated with loading, using, modifying and/or developing and reproducing the Software which are reserved for experienced users.
\par The Licensee shall be responsible for verifying, by any or all means, the suitability of the product for its requirements, its good working order, and for ensuring that it shall not cause damage to either persons or properties. 
\par }{\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 {\*\bkmkstart good-faith}{\*\bkmkend good-faith}9.2 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
The Licensor hereby represents, in good faith, that it is entitled to grant all the rights over the Software (including in particular the rights set forth in Article }{\cs17\fs20\ul\cf2\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 5}{
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 ).
\par }{\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 9.3 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
The Licensee acknowledges that the Software is supplied "as is" by the Licensor without any other express or tacit warranty, other than that provided for in Article }{\cs17\fs20\ul\cf2\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 9.2}{
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174  and, in particular, without any warranty as to its commercial value, its secured, safe, innovative or relevant nature. 
\par Specifically, the Licensor does not warrant that the Software is free from any error, that it will operate without interruption, t
hat it will be compatible with the Licensee's own equipment and software configuration, nor that it will meet the Licensee's requirements. 
\par }{\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 9.4 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
The Licensor does not either expressly or tacitly warrant that the Software does not infringe any third party intellectual property right relating to a patent, software or any other property right. 
Therefore, the Licensor disclaims any and all liability towards the Licensee arising out of any or all proceedings for infringement that may be instituted in respect of the use, modification and redistribution of the Software. 
Nevertheless, should such proceedings be instituted against the Licensee, the Licensor shall provide it with technical and legal assistance for its defense. Such technical and legal assistance shall 
be decided on a case-by-case basis between the relevant Licensor and the Licensee pursuant to a memorandum of understanding. The Licensor disclaims any and all liability as regards the Licensee's use of the name of the Software. 
No warranty is given as regards the existence of prior rights over the name of the Software or as regards the existence of a trademark.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Article }{\cs17\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 10 }{\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 - TERMINATION
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 10.1 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
In the event of a breach by the Licensee of its obligations hereunder, the Licensor may automatically terminate this Agreement thirty (30) days after notice has been sent to the Licensee and has remained ineffective.
\par }{\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 10.2 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
A Licensee whose Agreement is terminated shall no longer be authorized to use, modify or distribute the Software. However, any 
licenses that it may have granted prior to termination of the Agreement shall remain valid subject to their having been granted in compliance with the terms and conditions hereof. 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Article }{\cs17\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 11 }{\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 - MISCELLANEOUS
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 11.1 }{\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 EXCUSABLE EVENTS
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Neither Party shall be lia
ble for any or all delay, or failure to perform the Agreement, that may be attributable to an event of force majeure, an act of God or an outside cause, such as defective functioning or interruptions of the electricity or telecommunications networks, netw
ork paralysis following a virus attack, intervention by government authorities, natural disasters, water damage, earthquakes, fire, explosions, strikes and labor unrest, war, etc. 
\par }{\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 11.2 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Any failure by either Party, on one or more occasions, to invoke one or
 more of the provisions hereof, shall under no circumstances be interpreted as being a waiver by the interested Party of its right to invoke said provision(s) subsequently.
\par }{\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 11.3 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The Agreement cancels and replaces 
any or all previous agreements, whether written or oral, between the Parties and having the same purpose, and constitutes the entirety of the agreement between said Parties concerning said purpose. 
No supplement or modification to the terms and conditions hereof shall be effective as between the Parties unless it is made in writing and signed by their duly authorized representatives. 
\par }{\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 11.4 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
In the event that one or more of the provisions hereof were to conflict with a current or future applicable act or legi
slative text, said act or legislative text shall prevail, and the Parties shall make the necessary amendments so as to comply with said act or legislative text. 
All other provisions shall remain effective. Similarly, invalidity of a provision of the Agreement, for any reason whatsoever, shall not cause the Agreement as a whole to be invalid. 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs27\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 11.5 }{\fs24\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 LANGUAGE
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The Agreement is drafted in both French and English and both versions are deemed authentic. 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Article }{\cs17\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 12 }{\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
- NEW VERSIONS OF THE AGREEMENT
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 12.1 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Any person is authorized to duplicate and distribute copies of this Agreement.
\par }{\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 12.2 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
So as to ensure coherence, the wording of this Agreement is protected and may only be modified by the authors of the License, who reserve the right to periodically publish updates or new versions of the Agreement, each with a separate number. 
These subsequent versions may address new issues encountered by Free Software. 
\par }{\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 12.3 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
Any Software distributed under a given version of the Agreement may only be subsequently distributed under the same version of the Agreement or a subsequent version, subject to the provisions of Article }{
\cs17\fs20\ul\cf2\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 5.3.4}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 . 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Article }{\cs17\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 13 }{\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
- GOVERNING LAW AND JURISDICTION
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 13.1 }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The Agreement is governed by French law. 
The Parties agree to endeavor to seek an amicable solution to any disagreements or disputes that may arise during the performance of the Agreement. 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 {\cs17\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 13.2 }{
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Failing an amicable solution within two (2) months as from their occurrence,
 and unless emergency proceedings are necessary, the disagreements or disputes shall be referred to the Paris Courts having jurisdiction, by the more diligent Party. }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
\par }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16080174 \b\fs36\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs28\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 Notice
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 This Agreement is a Free Software license agreement that is the result of discussions between its authors in order to ensure compliance with 
the two main principles guiding its drafting:
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
firstly, compliance with the principles governing the distribution of Free Software: access to source code, broad rights granted to users, 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 \loch\af3\dbch\af0\hich\f3 \'b7\tab}secondly, the election of a governing law, French law, with which it i
s conformant, both as regards the law of torts and intellectual property law, and the protection that it offers to both authors and holders of the economic rights over software. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 The authors of the CeCILL}{\fs20\lang2057\langfe1036\super\langnp2057\insrsid16080174\charrsid16080174 (1)}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
 license are:
\par Commissariat \'e0 l'Energie Atomique - CEA, a public scientific, technical and industrial research establishment, having its principal place of business at 25 rue Leblanc, immeuble Le Ponant D, 75015 Paris, France.
\par Centre National de la Recherche Scientifique - CNRS, a public scientific and technological establishment, having its principal place of business at 3 rue Michel-Ange, 75794 Paris cedex 16, France.
\par }{\fs20\insrsid16080174\charrsid16080174 Institut National de Recherche en Informatique et e
n Automatique - INRIA, a public scientific and technological establishment, having its principal place of business at Domaine de Voluceau, Rocquencourt, BP 105, 78153 Le Chesnay cedex, France.
\par }{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
\par (}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 1}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 )}{\fs20\lang2057\langfe1036\langnp2057\insrsid16080174\charrsid16080174 
 CeCILL stands for Ce(a) C(nrs) I(nria) L(ogiciel) L(ibre) 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16080174 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid16080174 Version 2.0 dated 2006-09-05.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15236506 {\insrsid13129224\charrsid15236506 
\par }}