[ALIAS]
IDH_hdgraph__introduction=html\index.htm
IDH_qu_est_ce_que_hdgraph__=html\qu_est_ce_que_hdgraph__.htm
IDH_page_un_1=html\fonctionnalites.htm
IDH_utiliser_hdgraph=html\utiliser_hdgraph.htm
IDH_pour_commencer___=html\pour_commencer___.htm
IDH_fonctions_de_base=html\fonctions_de_base.htm
IDH_utilisation_avancee=html\utilisation_avancee.htm
IDH_niveaux_de_repertoires_memorises=html\niveaux_de_repertoires_memorises.htm
IDH_niveaux_de_repertoires_a_dessiner__zoom_=html\niveaux_de_repertoires_a_dessiner__zoom_.htm
IDH_menus=html\menus.htm
IDH_menu_fichier=html\menu_fichier.htm
IDH_menu_affichage=html\menu_affichage.htm
IDH_menu_outils=html\menu_outils.htm
IDH_options=html\options.htm
IDH_afficher_les_tailles_des_repertoires=html\afficher_les_tailles_des_repertoires.htm
IDH_completer_automatiquement_le_graphe_pend=html\completer_automatiquement_le_graphe_pend.htm
IDH_index_des_mots_clefs=html\index_des_mots_clefs.htm

[MAP]
#include HDGRAPH.h
[WINDOWS]
main="Aide HDGraph","HDGRAPH.hhc","HDGRAPH.hhk","","",,,,,0x21520,230,0x304e,[0,0,0,0],0x800000,,,,,,0
[OPTIONS]
Flat = no
Auto Index = yes
Default Window=main
Display compile progress=Yes
Error log file=e:\www\hdgraph\doc2\hdgraph\htmlhelp\hdgraph.txt
Compiled file=e:\www\hdgraph\doc2\hdgraph\htmlhelp\hdgraph.chm
Index file = e:\www\hdgraph\doc2\hdgraph\htmlhelp\hdgraph.hhk
title = Aide HDGraph
Contents file = e:\www\hdgraph\doc2\hdgraph\htmlhelp\hdgraph.hhc
[FILES]
html\index.htm
html\qu_est_ce_que_hdgraph__.htm
html\screenshot.jpg
html\thumbnail-50-screenshot.png
html\fonctionnalites.htm
html\utiliser_hdgraph.htm
html\pour_commencer___.htm
html\beginstarted1.png
html\thumbnail-50-beginstarted1.png
html\beginstarted2.png
html\thumbnail-50-beginstarted2.png
html\beginstarted3.png
html\thumbnail-50-beginstarted3.png
html\fonctions_de_base.htm
html\utilisation_avancee.htm
html\niveaux_de_repertoires_memorises.htm
html\niveaux_de_repertoires_a_dessiner__zoom_.htm
html\menus.htm
html\menu_fichier.htm
html\menu_affichage.htm
html\menu_outils.htm
html\options.htm
html\afficher_les_tailles_des_repertoires.htm
html\completer_automatiquement_le_graphe_pend.htm
html\index_des_mots_clefs.htm
html\bullet.png
html\minipage.png
html\hover-prev.png
html\hover-next.png
html\dark-prev.png
html\dark-next.png
html\goto.png
html\info-note.png
html\search.png
html\info-astuce.png
html\info-alerte.png
html\info-valide.png
html\info-info.png
html\info-avertissement.png
html\ss_shadow.gif
html\key-index.png
html\tag_green.png
html\key-dark.png
