<UserControl x:Class="HDGraph.WpfDrawEngine.TreeGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extern="clr-namespace:HDGraph.WpfDrawEngine"
    >
    <UserControl.Resources>
        <extern:DivideBy2NumericConverter x:Key="myDivideBy2NumericConverter"/>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="#7F000000"/>
            <Setter Property="BorderBrush" Value="#7Fdcdcdc" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ArcTextStyle">
            <Setter Property="Label.FontSize" Value="{Binding ElementName=sliderTextSize, Path=Value}">
            </Setter>
        </Style>
        <Style x:Key="MultipleNodeStyle">
            <Setter Property="Path.Fill">
                <Setter.Value>
                    <LinearGradientBrush x:Name="brushMultipleNode" Opacity="1" >
                        <GradientStop Color="Gray" Offset="0"></GradientStop>
                        <GradientStop Color="LightGray" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UncalculatedPart">
            <Setter Property="Path.Fill">
                <Setter.Value>
                    <LinearGradientBrush x:Name="brushUncalculatedPart" Opacity="1" >
                        <GradientStop Color="Gray" Offset="0"></GradientStop>
                        <GradientStop Color="LightGray" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="3" x:Name="canvas1" Width="500" Height="500">
                <Label x:Name="labelInfo" Visibility="Hidden">Nothing to draw.</Label>
                <!--<extern:Arc x:Name="arc1" Loaded="Arc_Loaded" Visibility="Hidden"></extern:Arc>-->
                <!--<Button Click="Button_Click">Essai</Button>-->
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rotateTransform" Angle="{Binding ElementName=sliderRotation, Path=Value}"></RotateTransform>
                        <!--<RotateTransform x:Name="rotateTransform" Angle="{Binding ElementName=sliderRotation, Path=Value}" CenterX="200" CenterY="200"></RotateTransform>-->

                        <ScaleTransform 
                                ScaleX="{Binding ElementName=sliderScale, Path=Value}"
                                ScaleY="{Binding ElementName=sliderScale, Path=Value}">
                        </ScaleTransform>
                        <TranslateTransform
                             X="{Binding 
                                Path=ActualWidth,
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, 
                                 Converter={StaticResource myDivideBy2NumericConverter}}"
                            Y="{Binding 
                                Path=ActualHeight,
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, 
                                 Converter={StaticResource myDivideBy2NumericConverter}}"
                            >
                        </TranslateTransform>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <Slider Grid.Row="0" Name="sliderRotation" Margin="10,10,10,10" Maximum="360" Minimum="0" />
            <Slider Grid.Row="1" Name="sliderScale" Margin="10,10,10,10" Maximum="20" Minimum="0.5" Value="1" />
            <Slider Grid.Row="2" Name="sliderTextSize" Margin="10,10,10,10" Maximum="100" Minimum="0.5" Value="12" />
            <Label Grid.Row="4" x:Name="labelStatus" ></Label>
        </Grid>
    </Viewbox>

</UserControl>
