<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HDGraph</RootNamespace>
    <AssemblyName>HDGraph</AssemblyName>
    <ApplicationIcon>HDGraph.ico</ApplicationIcon>
    <StartupObject>HDGraph.Program</StartupObject>
    <TargetZone>LocalIntranet</TargetZone>
    <GenerateManifests>false</GenerateManifests>
    <SignManifests>false</SignManifests>
    <ManifestCertificateThumbprint>03271A981ABE121AE1E38DE6F13B76BD5C5B8BDC</ManifestCertificateThumbprint>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Company>HDGraph.com</Company>
    <Product>HDGraph</Product>
    <Copyright>Copyright © 2006-2015 LAUGEL Jean-Yves</Copyright>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="DirectoryDetailUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\OptionsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DrawEngine\TreeGraph.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\BlinkingImage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\ErrorStatus.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TipsMonitor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ChangeLog.txt" />
    <Content Include="Readme.txt" />
    <Content Include="Doc\HDGraph-fr.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <BaseApplicationManifest Include="Properties\app.manifest" />
    <Content Include="Doc\HDGraph-en.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HDGraphInterfaces\HDGraphInterfaces.csproj" />
    <ProjectReference Include="..\Win32NativeFileSystemEnumerator\Win32NativeFileSystemEnumerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MultiResult.cs" />
  </ItemGroup>
</Project>
